<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent"
        tools:context=".ui.activity.BookAppointmentBySpeciality">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="Available Immediately"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"></TextView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/img_doctor_profile"
                        app:civ_border_color="@android:color/holo_green_dark"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dr Paul"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/img_doctor_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dr Sam"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/img_doctor_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dr Daniel"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/img_doctor_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dr Peter"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:text="List of Available Doctors"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/lay_selected_dr"
                android:layout_below="@id/lay_selected_dr_type"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_dr_list"
                    android:layout_margin="10dp"
                    android:background="@color/backgroundMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
<!--                <include layout="@layout/item_dr_fragment" />-->




            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>