<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorMain"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:textColor="@color/colorMain">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/nav_profile_image"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:padding="10dp"
                android:src="@drawable/pic" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/nav_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abhishek"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="View Profile"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/nav_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_home"
            android:drawablePadding="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_protection"
            android:drawablePadding="20dp"
            android:paddingLeft="10dp"
            android:visibility="gone"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="Insurance"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_injection_1"
            android:drawablePadding="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:paddingRight="10dp"
            android:text="Immunization"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/nav_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_list_1"
            android:drawablePadding="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:paddingRight="10dp"
            android:text="Reports"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_payment_1"
            android:drawablePadding="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:paddingRight="10dp"
            android:text="Payments"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/nab_allergy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_noun_allergy"
            android:drawablePadding="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="Allergy Information"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_group_heart"
            android:drawablePadding="20dp"
            android:paddingLeft="10dp"
            android:visibility="gone"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="Health Indicator"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_question_mark_1"
            android:drawablePadding="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:paddingRight="10dp"
            android:text="Help &amp; FAQ "
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/nav_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_logout"
            android:drawablePadding="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="18dp" />


    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:paddingRight="80dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bglogo2" />
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:src="@drawable/logo_nav_test" />-->

<!--        <ImageView-->
<!--            android:id="@+id/toolbar_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:src="@drawable/kim_name_white"-->
<!--            android:text="Inside Android"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="18dp" />-->
<!--    </LinearLayout>-->
</RelativeLayout>