<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/lay_report_tab"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/report_list" />

            <TextView
                android:id="@+id/report_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image"
                android:text="Blood Reports"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/report_uploaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/report_name"
                android:layout_marginLeft="9dp"
                android:layout_marginBottom="-24dp"
                android:layout_toRightOf="@id/profile_image"
                android:text="Uploaded at 4-4-2022"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_direction" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>