<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardElevation="10dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="10dp"
            android:layout_width="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:padding="20dp"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pic"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/tv_mfamily_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Venkat"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_mfamilymrno"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@id/tv_mfamily_name"
                    android:layout_centerHorizontal="true"
                    android:text="MRNO: 87423429" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</layout>



